{
	// Mirrors apps/docs/wrangler.toml in the emberkit monorepo (static SPA on Workers).
	"name": "website",
	"compatibility_date": "2024-12-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	}
}
